<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewConrtoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-f0-3kx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-dC-e4T">
                                <rect key="frame" x="120" y="32" width="135" height="57.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-0o-9vM">
                                <rect key="frame" x="20" y="122" width="335" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">現在地から線を引きます
富士山へは、赤線
スカイツリーへは、青線</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-1g-5ZF">
                                <rect key="frame" x="146.5" y="238" width="82" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="du6-OI-D6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nj-7s-B6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-S0-bxE">
                                <rect key="frame" x="114.5" y="471" width="146" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="目的地の追加"/>
                                <connections>
                                    <action selector="goSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvm-Bz-9Vd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-ap-nf3">
                                <rect key="frame" x="102" y="543" width="171" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="前回と同じ地点"/>
                                <connections>
                                    <action selector="lastTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4z-W2-xO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7IO-1g-5ZF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="238" id="2IR-7q-pDk"/>
                            <constraint firstItem="Wzc-dC-e4T" firstAttribute="centerX" secondItem="QTj-0o-9vM" secondAttribute="centerX" id="9N8-P3-eEI"/>
                            <constraint firstItem="Wzc-dC-e4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="AeH-mT-Gfr"/>
                            <constraint firstItem="b4Q-S0-bxE" firstAttribute="centerX" secondItem="QTj-0o-9vM" secondAttribute="centerX" id="Ciz-af-eiu"/>
                            <constraint firstItem="Wzc-dC-e4T" firstAttribute="centerX" secondItem="QTj-0o-9vM" secondAttribute="centerX" id="Ids-Ue-mWe"/>
                            <constraint firstItem="b4Q-S0-bxE" firstAttribute="centerX" secondItem="QTj-0o-9vM" secondAttribute="centerX" id="L5U-gL-d2R"/>
                            <constraint firstItem="xt4-ap-nf3" firstAttribute="top" secondItem="b4Q-S0-bxE" secondAttribute="bottom" constant="31" id="Rrc-Eh-Ck9"/>
                            <constraint firstItem="QTj-0o-9vM" firstAttribute="top" secondItem="Wzc-dC-e4T" secondAttribute="bottom" constant="32.5" id="XTb-4u-1Kn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xt4-ap-nf3" secondAttribute="bottom" constant="83" id="XZw-o6-4Y0"/>
                            <constraint firstItem="Wzc-dC-e4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zw5-vA-IMH"/>
                            <constraint firstItem="7IO-1g-5ZF" firstAttribute="top" secondItem="QTj-0o-9vM" secondAttribute="bottom" constant="8" id="gM1-PY-FIO"/>
                            <constraint firstItem="QTj-0o-9vM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lSD-yv-kB9"/>
                            <constraint firstItem="7IO-1g-5ZF" firstAttribute="centerX" secondItem="QTj-0o-9vM" secondAttribute="centerX" id="lcP-T7-AMQ"/>
                            <constraint firstItem="xt4-ap-nf3" firstAttribute="centerX" secondItem="QTj-0o-9vM" secondAttribute="centerX" id="tvS-xQ-Ulr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goSettingButton" destination="b4Q-S0-bxE" id="NyH-Sj-xdY"/>
                        <outlet property="lastTimeButton" destination="xt4-ap-nf3" id="NVp-mj-WIF"/>
                        <outlet property="startButton" destination="7IO-1g-5ZF" id="Chq-kA-EbB"/>
                        <outlet property="textView" destination="QTj-0o-9vM" id="Bvw-d3-9Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.49175412293854"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="0Vs-Rl-Xfs">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9o-1Z-ua1" customClass="SettingViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Setting" id="nco-HY-yU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地の選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-9D-ini">
                                <rect key="frame" x="75" y="35" width="218" height="43"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　　　地域　　　　　　目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-PS-dhM">
                                <rect key="frame" x="20" y="120" width="285.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="400" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-HK-y1K">
                                <rect key="frame" x="0.0" y="100" width="325" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="120" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-BQ-oK5">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="BoK-bB-txN"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-KY-wEa">
                                        <rect key="frame" x="165" y="0.0" width="160" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="B26-We-WtW"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oMM-KY-wEa" firstAttribute="top" secondItem="iyw-HK-y1K" secondAttribute="top" id="Ex7-Dp-Vxp"/>
                                    <constraint firstAttribute="bottom" secondItem="7cs-BQ-oK5" secondAttribute="bottom" id="dsF-wy-h7w"/>
                                    <constraint firstItem="7cs-BQ-oK5" firstAttribute="leading" secondItem="iyw-HK-y1K" secondAttribute="leading" id="hed-wb-dMM"/>
                                    <constraint firstAttribute="trailing" secondItem="oMM-KY-wEa" secondAttribute="trailing" id="rZo-ji-2lj"/>
                                    <constraint firstItem="7cs-BQ-oK5" firstAttribute="top" secondItem="iyw-HK-y1K" secondAttribute="top" id="s6c-G1-E77"/>
                                    <constraint firstAttribute="bottom" secondItem="oMM-KY-wEa" secondAttribute="bottom" id="zK3-0b-TCT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-pp-3BE">
                                <rect key="frame" x="75" y="451" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="選択"/>
                                <connections>
                                    <action selector="selectButton:" destination="b9o-1Z-ua1" eventType="touchUpInside" id="wqZ-qP-XEI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紫色の線を引きます" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-8T-mYF">
                                <rect key="frame" x="189" y="546.5" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-qa-Sqa">
                                <rect key="frame" x="259" y="576" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="returnButton:" destination="b9o-1Z-ua1" eventType="touchUpInside" id="Atq-il-tle"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3g2-uh-Tjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3g2-uh-Tjw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1FM-pp-3BE" secondAttribute="trailing" symbolic="YES" id="2uz-dm-nQl"/>
                            <constraint firstItem="HBX-PS-dhM" firstAttribute="top" secondItem="3g2-uh-Tjw" secondAttribute="top" constant="120" id="3NX-m0-gK0"/>
                            <constraint firstItem="3g2-uh-Tjw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ajA-9D-ini" secondAttribute="trailing" symbolic="YES" id="4P1-Ad-VF5"/>
                            <constraint firstItem="m6K-qa-Sqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3g2-uh-Tjw" secondAttribute="leading" symbolic="YES" id="9Al-Gl-P6C"/>
                            <constraint firstItem="iyw-HK-y1K" firstAttribute="top" secondItem="3g2-uh-Tjw" secondAttribute="top" constant="100" id="Hi8-FG-dif"/>
                            <constraint firstItem="HBX-PS-dhM" firstAttribute="leading" secondItem="3g2-uh-Tjw" secondAttribute="leading" constant="20" id="NYc-mq-QKf"/>
                            <constraint firstItem="3g2-uh-Tjw" firstAttribute="trailing" secondItem="m6K-qa-Sqa" secondAttribute="trailing" constant="50" id="RyE-k3-Gwk"/>
                            <constraint firstItem="3g2-uh-Tjw" firstAttribute="bottom" secondItem="m6K-qa-Sqa" secondAttribute="bottom" constant="40" id="SXy-NA-jJS"/>
                            <constraint firstItem="EOu-8T-mYF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3g2-uh-Tjw" secondAttribute="leading" symbolic="YES" id="XEa-ZC-X0u"/>
                            <constraint firstItem="3g2-uh-Tjw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HBX-PS-dhM" secondAttribute="trailing" symbolic="YES" id="ZNJ-zf-gQH"/>
                            <constraint firstItem="3g2-uh-Tjw" firstAttribute="bottom" secondItem="EOu-8T-mYF" secondAttribute="bottom" constant="100" id="afO-s0-2U9"/>
                            <constraint firstItem="ajA-9D-ini" firstAttribute="top" secondItem="3g2-uh-Tjw" secondAttribute="top" constant="35" id="beb-9w-Wfg"/>
                            <constraint firstItem="1FM-pp-3BE" firstAttribute="leading" secondItem="3g2-uh-Tjw" secondAttribute="leading" constant="75" id="dBs-Kv-eiL"/>
                            <constraint firstItem="3g2-uh-Tjw" firstAttribute="trailing" secondItem="EOu-8T-mYF" secondAttribute="trailing" constant="30" id="eVo-Q8-00a"/>
                            <constraint firstItem="iyw-HK-y1K" firstAttribute="leading" secondItem="3g2-uh-Tjw" secondAttribute="leading" id="n5A-f0-jBT"/>
                            <constraint firstItem="ajA-9D-ini" firstAttribute="leading" secondItem="3g2-uh-Tjw" secondAttribute="leading" constant="75" id="uK0-q2-5FD"/>
                            <constraint firstItem="3g2-uh-Tjw" firstAttribute="bottom" secondItem="1FM-pp-3BE" secondAttribute="bottom" constant="180" id="wBX-TH-HFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaPickerView" destination="7cs-BQ-oK5" id="ocb-Uf-WBs"/>
                        <outlet property="mountPickerView" destination="oMM-KY-wEa" id="pkX-t8-LBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b3-XF-KEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="542.87856071964018"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="Dbz-Sr-a9K">
            <objects>
                <viewController storyboardIdentifier="CurrentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="usj-0I-PfH" customClass="CurrentViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzn-zb-2Rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-x1-kSq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxh-9j-e0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLv-9P-Eix"/>
                    <connections>
                        <outlet property="mapView" destination="wDf-x1-kSq" id="wOu-b4-gmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYv-p8-4T5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.PNG" width="640" height="1136"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
